d

4141639759
1891274863
2124071445

--우리부족--
2892976190ㅋㄹㅊ
3330817704 시노딕
333843856 슛돌이
3199188570 무앙킹

------------------------
3693095066 노지훈


955585482 
스톤닉네임 : 피 츄

공카닉네임 : Bin

카톡이름 : YB

부족 : 수원시


숫자 적는곳 ▶ [          513236050             ]


스톤닉네임 : 월급

공카닉네임 : 월급

카톡이름 : 박진규

부족 :



숫자 적는곳 ▶ [ 1022753099 ]


스톤닉네임 : 정민근

공카닉네임 : 죽고싶다

카톡이름 : 정민근

부족 : TAKE


숫자 적는곳 ▶ [   2855594576   ]


스톤닉네임 : 순살돈까스

공카닉네임 : 순살돈까스

카톡이름 : BC

부족 : 없음


숫자 적는곳 ▶ [3257752191]


스톤닉네임 : 양발간지

공카닉네임 :쇼크

카톡이름 :재영

부족 :

숫자 적는곳 ▶ [      3194292358                 ]


스톤닉네임 : 정방

공카닉네임 :jbism6xx

카톡이름 : 손정희

부족 :천궁


숫자 적는곳 ▶ [        3900550444          ]


스톤닉네임 : 소우르스

공카닉네임 : 수우루슶

카톡이름 : 이권수(gwonsoo92@naver.com)

부족 :소리(중복 때문에 랭킹에서 찾아야해요 현재 17위)
